AddEdit.xaml

<Window x:Class="Recipe_book_ExamWPF_Karvatyuk.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_book_ExamWPF_Karvatyuk"
        xmlns:converter="clr-namespace:Recipe_book_ExamWPF_Karvatyuk.Converter"
        mc:Ignorable="d"
        x:Name="AddEditWindow"
        Background="WhiteSmoke"
        Title="AddEdit" Height="480" Width="320" Loaded="Window_Loaded">
    <Window.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding TempRecipe, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Image x:Name="imgRecipe" Source="{Binding ImageFile, Converter={StaticResource byteToImageConverter}}"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5" Text="Choose image: " FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Grid.Column="1" Width="64" Height="32" Content="..." Click="OpenImageDialogBt_Click" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Title:" FontSize="24"/>
            <TextBox Grid.Column="1" Text="{Binding Title}" FontSize="24" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Country:" FontSize="24"/>
            <TextBox Grid.Column="1" Text="{Binding Country}" FontSize="24" Margin="5"/>
        </Grid>
        <RichTextBox Background="WhiteSmoke" Grid.Row="3" x:Name="rtbCompInstr"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{Binding ElementName=AddEditWindow, Path=Title}" Click="DoneButton_Click"/>
            <Button Grid.Column="2" Content="Close" Click="BackBt_Click"/>
        </Grid>
    </Grid>
</Window>
