MainWindow.xaml

<Window x:Class="Recipe_book_ExamWPF_Karvatyuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_book_ExamWPF_Karvatyuk"
        xmlns:converter="clr-namespace:Recipe_book_ExamWPF_Karvatyuk.Converter"
        mc:Ignorable="d"
        x:Name="main"
        Background="WhiteSmoke"
        Title="Recipes Book" FontSize="16" Height="450" Width="620" Closing="Window_Closing">
    <Window.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <converter:StringDocToFlowDocumentConverter x:Name="stringConverter" x:Key="strToFlowDocConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="256"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0, 1">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Search: " FontWeight="Bold" Margin="2"></TextBlock>
                        <TextBox Grid.Column="1" x:Name="tbFilter" Background="WhiteSmoke" MaxHeight="32" Text="" TextChanged="TextBox_TextChanged" Margin="2"></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ComboBox x:Name="cbCountries" MaxHeight="32" Background="WhiteSmoke" SelectedIndex="{Binding CbIndex}" Margin="2" ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbCountries_SelectionChanged"/>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <ListView x:Name="listView" SelectedIndex="1" Background="WhiteSmoke" ItemsSource="{Binding Recipes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="0"></GridSplitter>
                        <Button Grid.Column="0" MinHeight="32" Margin="2" Content="Add" Click="AddButton_Click"></Button>
                        <Button Grid.Column="1" MinHeight="32" Margin="2" Content="Edit" Click="EditButton_Click"></Button>
                        <Button Grid.Column="2" MinHeight="32" Margin="2" Content="Delete" Command="{Binding DelCommand}"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="2" DataContext="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <Image x:Name="recipeImg" Stretch="Uniform" StretchDirection="Both" Source="{Binding ImageFile, Converter={StaticResource byteToImageConverter}}"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                </Border>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Document="{Binding Doc, Converter={StaticResource strToFlowDocConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
